﻿{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "PalangPanyaDBConnection": {
      "ConnectionString": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=PalangPanyaDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
  },
  "Paths": {
    "images_upload": "images_upload",
    "images_member": "images_member"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
